<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

<title>About || Us</title> 
	<link rel="icon" href="https://us.123rf.com/450wm/alexwhite/alexwhite1804/alexwhite180400315/99787816-about-us-flat-design-orange-round-vector-icon-in-eps-10.jpg?ver=6" >
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  
<style>
    
/* /////////////////////////////////////// */
.about-body {
    margin: 0;
    color: #000000;
    background-color: #ffcf33;
    font-size: 1.2em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  /*---------- heading ----------- */
  .masthead {
      padding: 10em 0;
      background-image: url("https://a-static.besthdwallpaper.com/night-wooden-house-with-full-moon-view-and-silhouette-of-anime-girl-wallpaper-2880x1800-107153_8.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      /* border-top: 1em solid #ffcf33; */
  }
  
  .masthead-heading {
    font-size: 2.3em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    text-shadow: 1.5px 3px 0px #edc647;
    color: #120059;
    margin-top: -0.2em;
  
  }
  .masthead-intro {
    font-size: 2em;
    font-family: "Gentium Book Basic", Georgia, serif;
    text-align: center;
    color: #ec0000;
    font-weight: bold;
    text-shadow: 1px 1px 1px #edc647;
    margin-bottom: 0.5em;
  }
  
  /*---------- section ----------- */
  .intro,
  .where-Im-from,
  .more-about-me {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    text-align: left;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .intro > .p-about,
  .where-Im-from > .p-about,
  .more-about-me > .p-about {
    font-weight: 400;
    letter-spacing: 0.05em;
  }
  
  section > .h1-about {
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    color: #330148;
    /* margin-bottom: 50px; */
    /* padding-top: 30px; */
  }
  
  .more-about-me >.h2-about {
    font-size: 1.2em;
    font-family: "Gentium Book Basic";
    font-weight: bold;
    color: #330148;
  }
  
 
  /* Set the width and height of the scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  /* Set the background color of the scrollbar track */
  ::-webkit-scrollbar-track {
  
    background-color: #85008a;
  }
  
  /* Set the color of the scrollbar thumb */
  ::-webkit-scrollbar-thumb {
    background-color: rgb(189, 9, 9);
  }
  
  /* Set the color of the scrollbar thumb on hover */

/*   
  @media only screen and (max-width:500px){
    .masthead {
      padding: 3em 0;
    }
    .masthead-heading {
      font-size: 3em;
    }
    .intro,
    .where-Im-from,
    .more-about-me,
    .content-footer {
      font-size: 0.5em;
    }
  } */






  footer
	{
	background-color: black;
    color: #ffffff;
	height: 70px;
	text-align: center;
	align-items: center;
	}
	.text{
	display: flex;
	justify-content: center;
	align-content: center;
	text-align: center;
	padding-top: 20px;
	font-size: 18px;
	}

  /* ////////////////////////////////////// */
/* Code By Webdevtrick ( https://webdevtrick.com ) */
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

body{
    font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #212112;
	background-size: 7%;
	background-color: #fff;
	overflow-x: hidden;
    transition: all 200ms linear;
}
::selection {
	color: #fff;
	background-color: #ff4242;
}
::-moz-selection {
	color: #fff;
	background-color: #ff4242;
}
.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 10px 0;
	box-shadow: 0 10px 30px 0 rgb(33,33,33,0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgb(33,33,33,0.15);
	padding: 5px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 28px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 52px;
	width: auto;
	display: block;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #c71515 !important;
}
.nav-item.active .nav-link{
	color: #00ac00 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #ff4242;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

.bg-light {
	background-color: #bcb1b1 !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
	width: 100%;
	display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
  margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}

body.hero-anime p{
	opacity: 0;
	transform: translateY(40px);
    transition-delay: 1700ms;
}
#switch,
#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
#switch {
	width: 60px;
	height: 8px;
	border: 2px solid #ff4242;
	border-radius: 27px;
	background: #ff4242;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
	transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}
body.hero-anime #switch{
	opacity: 0;
	transform: translateY(40px);
    transition-delay: 1900ms;
}
#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #000;
}
.switched {
	border-color: #000 !important;
	background: #ff4242 !important;
}
.switched #circle {
	left: 43px;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: #fff;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
	max-height: 0;
    display: block;
	padding: 0;
	margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
	max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
	padding: 10px!important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgb(33,33,33,0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
	display: none;
}

.dropdown-item {
	padding: 3px 15px;
	color: #212121;
	border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
	color: #fff;
	background-color: rgb(255,66,66,0.6);
}

body.dark{
	color: #fff;
	background-color: #1f2029;
}

body.dark h1 span{
    transition-delay: 0ms !important;
}
body.dark p{
	color: #fff;
    transition-delay: 0ms !important;
}
body.dark .bg-light {
	background-color: #14151a !important;
}
body.dark .start-header {
	box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}
body.dark .start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}
body.dark .nav-link{
	color: #fff !important;
}
body.dark .nav-item.active .nav-link{
	color: #999 !important;
}
body.dark .dropdown-menu {
	color: #fff;
	background-color: #1f2029;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}
body.dark .dropdown-item {
	color: #fff;
}
body.dark .navbar-light .navbar-toggler-icon {
	border-bottom: 1px solid #fff;
}
body.dark .navbar-light .navbar-toggler-icon:after, 
body.dark .navbar-light .navbar-toggler-icon:before{
	background-color: #fff;
}
body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}


@media (max-width: 767px) { 
	h1{
		font-size: 38px;
	}
	.nav-item:after{
		display: none;
	}
	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: #000;
	
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #000;

		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}
	body.dark .nav-item::before {
		background-color: #fff;
	}
	body.dark .dropdown-toggle::after {
		background-color: #fff;
	}
	body.dark .dropdown-menu {
		background-color: transparent;
		box-shadow: none;
	}
}


@media(max-width:860px){

	p,h1,.h2-about{
font-size: 20px;
padding-left: 25px;
padding-right: 25px;
	}
}



@media(max-width:410px){

p,h1,.h2-about{
font-size: 15px;
padding-left: 25px;
padding-right: 25px;
}

.sthead-heading{
	font-size: 1em;
}
}

/* //////////////////////////////// */
</style>


</head>

<div class="navigation-wrap bg-light start-header start-style">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md navbar-light">
                
                    <a class="navbar-brand" href="/" target="_blank"><img src="https://www.shutterstock.com/image-photo/university-alumni-graduate-education-message-260nw-559783975.jpg" alt="Alumni" style="border-radius: 50%;"></a>	
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                        
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="/admin">Admin-Login</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    
                </nav>		
            </div>
        </div>
    </div>
</div>



<body class="about-body">
    <header class="masthead">
        <br>
        <br>
        
        <p class="masthead-intro p-about">Hi, I'm</p>
        <h1 class="masthead-heading h1-about">Samprit Ghosh</h1>
      </header>
      <br>
      <br>
      <section class="intro">
        <h1 class="h1-about">Introduction</h1>
          <p class="p-about">I'm a future Front End developer who loves <span class="bold">good design</span>, <span class="bold">good food</span> and <span class="bold">good people</span>. I work in totally different industry now, but I am now in trasition of my new career!. I am so excited about learning that make interactive webpage and design.</p>
          <p class="p-about">I love the web and all the awesome new technologies. I'm excited to learn a new things that make the web more beautiful, functional, and perfect.</p>
        
          <p>I love learning a new thing! Expecially in tech industries. I am so happy that I can learn at Thinkful and as student of Thinkful community!</p>
      </section>
      <section class="where-Im-from">
        <h1 class="h1-about">Where I'm From</h1>
        <p class="p-about">I'm from India, specifically - Seoul. And now I live in New Jersey. I'm stuying <span class="bold">front end developer</span> program at Thinkful. 
      </section>
      <section class="more-about-me">
        <h1 class="h1-about">More About Me</h1>
       <br> <h2 class="h2-about">What are your favorite hobbies?</h2>
          <p class="p-about">My favorite hobby was playing Cricket. But now I am enjoying most of my time with study coding!<p>
        <h2 class="h2-about">What's your dream job?</h2>
          <p class="p-about">My goal is that become a full stack developer, so that I can manage front-end side and back-end side as well.
            Before achieve that goal, I need to master front-end developer skills first!</p>
        <h2 class="h2-about">What's your background?</h2>
          <p class="p-about">I've seen programming since I was very young. My dad was web programmer!. He always wants me to do stuying web programming. Here I am! now I am studying hard to master front end developing skills.</p>
        <h2 class="h2-about">What music have you been listening to lately?</h2>
          <p class="p-about">I've been listing to a ton of Arijit Singh, obviously I am Indian</p>
          <br>
          <br>
      </section>
      
</body>
<footer>
    <div class="text" style="background-color: rgba(0,0,0,0.2); "> &copy; {% now "Y" %} Copyright
        <a href="#" style="text-decoration: none;" class="text-light">
            <span style="color:aqua; margin-left: 5px;"> Samprit</span>
        </a>
    </div>
  </footer>

</html>