
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 
   

<title>Alumni || Table</title> 
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ3aq6WSinmpJ72W7KMuGVPvHmiozbIPu6oux6WdNVtzTbP0aKoqBl_q1VRBbHscisBGVIKqi4jCQ&usqp=CAU&ec=48665698" >
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.12.0/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/datatables.min.css"/>

    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/dataTables.bootstrap5.min.css"> -->
	

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
	<link rel="stylesheet" type="text/css" href="{% static '/static/css/style.css' %}">

{% comment %} <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'> {% endcomment %}

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>


<style>

      

	table{
		height: 20vh;       
	width: fit-content;
	
	
	}
	
	
	.btn-secondary{
	padding: 16px;
	width: 35px;
	display: flex;
	justify-content: center;
	align-content: center;
	background-color: rgb(120, 182, 6);
	}
	
	footer
	{
	background-color: black;
	height: 70px;
	text-align: center;
	align-items: center;
	}
	.text{
	display: flex;
	justify-content: center;
	align-content: center;
	text-align: center;
	padding-top: 20px;
	font-size: 18px;
	}
	
	
	/* Code By Webdevtrick ( https://webdevtrick.com ) */
	@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
	
	body{
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 34px;
	font-weight: 400;
	
	overflow-x: hidden;
	transition: all 200ms linear;
	}
	::selection {
	color: #fff;
	background-color: #ff4242;
	}
	::-moz-selection {
	color: #fff;
	background-color: #ff4242;
	}
	.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 10px 0;
	box-shadow: 0 10px 30px 0 rgb(33,33,33,0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
	}
	.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgb(33,33,33,0.15);
	padding: 5px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
	}
	.start-header.scroll-on .navbar-brand img{
	height: 28px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
	}
	.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
	}
	.navbar{
	padding: 0;
	}
	.navbar-brand img{
	height: 52px;
	width: auto;
	display: block;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
	}
	.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
	}
	.navbar-toggler:active,
	.navbar-toggler:focus {
	outline: none;
	}
	.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
	transition: all 300ms linear;
	}
	.navbar-light .navbar-toggler-icon:after, 
	.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
	}
	.navbar-light .navbar-toggler-icon:after{
	top: 8px;
	}
	.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	}
	.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	}
	.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
	}
	.nav-link{
	color: #212121 !important;
	font-weight: 530;
	
	transition: all 200ms linear;
	}
	.nav-item:hover .nav-link{
	color: #c71515 !important;
	}
	.nav-item.active .nav-link{
	color: #00ac00 !important;
	}
	.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
	}
	.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #ff4242;
	opacity: 0;
	transition: all 200ms linear;
	}
	.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
	}
	.nav-item.active:hover:after{
	opacity: 0;
	}
	.nav-item{
	position: relative;
	transition: all 200ms linear;
	}
	
	.bg-light {
	background-color: #bcb1b1 !important;
	transition: all 200ms linear;
	}
	.section {
	position: relative;
	width: 100%;
	display: block;
	}
	.full-height {
	height: 100vh;
	}
	.over-hide {
	overflow: hidden;
	}
	.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
	}
	h1 {
	font-size: 48px;
	line-height: 1.2;
	font-weight: 700;
	color: #212112;
	text-align: center;
	}
	p {
	text-align: center;
	margin: 0;
	padding-top: 10px;
	opacity: 1;
	transform: translate(0);
	transition: all 300ms linear;
	transition-delay: 1700ms;
	}
	
	body.hero-anime p{
	opacity: 0;
	transform: translateY(40px);
	transition-delay: 1700ms;
	}
	#switch,
	#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
	} 
	#switch {
	width: 60px;
	height: 8px;
	border: 2px solid #ff4242;
	border-radius: 27px;
	background: #ff4242;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
	transform: translate(0);
	transition: all 300ms linear;
	transition-delay: 1900ms;
	}
	body.hero-anime #switch{
	opacity: 0;
	transform: translateY(40px);
	transition-delay: 1900ms;
	}
	#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #000;
	}
	.switched {
	border-color: #000 !important;
	background: #ff4242 !important;
	}
	.switched #circle {
	left: 43px;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: #fff;
	}
	.nav-item .dropdown-menu {
	transform: translate3d(0, 10px, 0);
	visibility: hidden;
	opacity: 0;
	max-height: 0;
	display: block;
	padding: 0;
	margin: 0;
	transition: all 200ms linear;
	}
	.nav-item.show .dropdown-menu {
	opacity: 1;
	visibility: visible;
	max-height: 999px;
	transform: translate3d(0, 0px, 0);
	}
	.dropdown-menu {
	padding: 10px!important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgb(33,33,33,0.15);
	transition: all 200ms linear;
	}
	.dropdown-toggle::after {
	display: none;
	}
	
	.dropdown-item {
	padding: 3px 15px;
	color: #212121;
	border-radius: 2px;
	transition: all 200ms linear;
	}
	.dropdown-item:hover, 
	.dropdown-item:focus {
	color: #fff;
	background-color: rgb(255,66,66,0.6);
	}
	
	body.dark{
	color: #fff;
	background-color: #1f2029;
	}
	body.dark h1{
	color: #fff;
	}
	body.dark h1 span{
	transition-delay: 0ms !important;
	}
	body.dark p{
	color: #fff;
	transition-delay: 0ms !important;
	}
	body.dark .bg-light {
	background-color: #14151a !important;
	}
	body.dark .start-header {
	box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
	}
	body.dark .start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
	}
	body.dark .nav-link{
	color: #fff !important;
	}
	body.dark .nav-item.active .nav-link{
	color: #999 !important;
	}
	body.dark .dropdown-menu {
	color: #fff;
	background-color: #1f2029;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
	}
	body.dark .dropdown-item {
	color: #fff;
	}
	body.dark .navbar-light .navbar-toggler-icon {
	border-bottom: 1px solid #fff;
	}
	body.dark .navbar-light .navbar-toggler-icon:after, 
	body.dark .navbar-light .navbar-toggler-icon:before{
	background-color: #fff;
	}
	body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
	}
	
	
	@media (max-width: 767px) { 
	h1{
	font-size: 38px;
	}
	.nav-item:after{
	display: none;
	}
	.nav-item::before {
	position: absolute;
	display: block;
	top: 15px;
	left: 0;
	width: 11px;
	height: 1px;
	content: "";
	border: none;
	background-color: #000;
	/* vertical-align: 0; */
	}
	.dropdown-toggle::after {
	position: absolute;
	display: block;
	top: 10px;
	left: -23px;
	width: 1px;
	height: 11px;
	content: "";
	border: none;
	background-color: #000;
	/* vertical-align: 0; */
	transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
	transform: rotate(90deg);
	opacity: 0;
	}
	.dropdown-menu {
	padding: 0 !important;
	background-color: transparent;
	box-shadow: none;
	transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
	margin-top: 10px !important;
	margin-bottom: 20px !important;
	}
	body.dark .nav-item::before {
	background-color: #fff;
	}
	body.dark .dropdown-toggle::after {
	background-color: #fff;
	}
	body.dark .dropdown-menu {
	background-color: transparent;
	box-shadow: none;
	}
	}
	

	body{
	  background-color: rgb(54, 54, 127);
	  color: #fff;
	}
	

	@media(max-width:790px){
	

		table{
zoom: 90%;
padding: 0;
margin: 0;
margin-left: -50px;
		
		}
	}
	
	
	

    @media(max-width:690px){
	

    table{
zoom: 90%;
padding: 0;
margin: 0;
margin-left: -50px;
    
    }
    body{

        zoom: 80%;
    }
}


	
	
@media(max-width:580px){
	

    table{
zoom: 70%;
padding: 0;
margin: 0;
margin-left:-5px;

    }
    body{

        zoom: 80%;
    }
}

@media(max-width:480px){
	

    table{
zoom: 70%;
padding: 0;
margin: 0;
margin-left:-5px;

    }
    body{

        zoom: 70%;
    }
}


@media(max-width:370px){
	

    table{
zoom: 70%;
padding: 0;
margin: 0;
margin-left:-5px;

    }
    body{

        zoom: 60%;
    }
}
	
	
	
	


	
	
	
	
	
	
	
	</style>
	
	


   
</head>




<body>


	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
					
						<a class="navbar-brand" href="/" target="_blank"><img src="https://www.shutterstock.com/image-photo/university-alumni-graduate-education-message-260nw-559783975.jpg" alt="Alumni" style="border-radius: 50%;"></a>	
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="/about">About</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#">Portfolio</a>
								</li>
							
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="/admin">Admin-Login</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="/contact">Contact</a>
								</li>
							</ul>
						</div>
						
					</nav>		
				</div>
			</div>
		</div>
	</div>
	
	<div class="my-5 py-5">
	</div>

    {% block content %}
    {% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <!-- #import this from https://datatables.net/examples/styling/bootstrap5.html -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.12.0/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/datatables.min.js"></script>



    <!-- #import this from https://datatables.net/examples/styling/bootstrap5.html -->
    <!-- <script src="https://cdn.datatables.net/1.12.0/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script> -->


 
    <script>
        $('#example').DataTable({
            "ajax": "/json",
            "columns": [
                {"data": "id"},
                {"data": "name"},
                {"data": "email"},
                {"data": "occputation"},
                {"data": "salary"},
                {"data": "gender"},
            ],




            paging: true,
            pageLength: 7,
            lengthChange: true,
            autoWidth: true,
            searching: true,
            bInfo: true,
            bSort: true,
 
           dom: 'lBfrtip',
           buttons: [
                {//copy
                    extend: 'copy',
                    text: '<i class="fas fa-clone"></i>',
                    className: 'btn btn-secondary',
                    titleAttr: 'Copy',
                    //choose the columns you want to copy
                    exportOptions: {
                        columns: [0, 1, 2, 3, 4, 5]
                    },
                },

                
                {//Excel
                    extend: 'excel',
                    text: '<i class="fas fa-file-excel"></i>',
                    className: 'btn btn-secondary',
                    titleAttr: 'Excel',
                    //choose the columns you want to copy
                    exportOptions: {
                        columns: [0, 1, 2, 3, 4, 5]
                    },
                },
                {//PDF
                    extend: 'pdf',
                    text: '<i class="fas fa-file-pdf"></i>',
                    className: 'btn btn-secondary',
                    titleAttr: 'PDF',
                    //choose the columns you want to copy
                    exportOptions: {
                        columns: [0, 1, 2, 3, 4, 5]
                    },
                },

                {//Print
                    extend: 'print',
                    text: '<i class="fas fa-print"></i>',
                    className: 'btn btn-secondary',
                    titleAttr: 'Print',
                    //choose the columns you want to copy
                    exportOptions: {
                        columns: [0, 1, 2, 3, 4, 5]
                    },

                    //Font size (when exporting to print)
                    customize: function ( win ) {
                        $(win.document.body).css('font-size', '10pt')
                        $(win.document.body).find('table')
                            .addClass('compact')
                            .css('font-size', 'inherit');
                        
                    } 
                }
            ]
        });
        </script>


       <br><br>
       <footer>
        <div class="text" style="background-color: rgba(0,0,0,0.2); "> &copy; {% now "Y" %} Copyright
            <a href="#" style="text-decoration: none;" class="text-light">
                <span style="color:aqua; margin-left: 5px;"> Samprit</span>
            </a>
        </div>
    </footer>
</body>

</html>