<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://t4.ftcdn.net/jpg/00/23/28/97/360_F_23289781_3zGqO9BpM7vqEmM7MrFHi09yH6nXuono.jpg" >
	<title>Contact || Samprit</title>  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">





</head>

<script>


$(document).ready(function() {
    $('.input').on('input change', function() {
        if($(this).val() != '') {
            $('.btn').prop('disabled', false);
        } else {
            $('.btn').prop('disabled', true);
        }
    });
});



</script>


<style>
    
.body-contact{
    background-color: azure;
    background-image:url("contact.jpg");
    background-position: center;
    background-repeat: no-repeat ;
    background-size: cover;
    opacity: 1 ;
  
}
.h1-contact{
text-align: center;
margin-top: 30px;
margin-bottom: 20px;
font-weight: 600;
text-shadow: 1px 1px 1px rgb(255, 0, 0);

}



  
.label-contact{
font-size: 2rem;
}

input[type=text]{
color: rgb(2, 101, 171);   
font-size: 1.5rem;
font-weight: 560;
height: 40px;
}
input[type=email]{
color: rgb(2, 101, 171);   
font-size: 1.5rem;
font-weight: 560;
height: 40px;
}
.input{
    color: rgb(2, 101, 171);
    border-color: #1907a5;
}

.btn{
margin-top: 10px;
margin-bottom: 40px;
/* padding-right: 20px;
padding-left: 20px; */
padding-top: 10px;
padding-bottom: 10px;
color: rgb(0, 0, 0);
background-color: rgb(0, 199, 0);
}

.container-style{
  background-color: #fff;
backdrop-filter: blur(10px);
opacity: 0.6;
 margin-top: 120px;
 margin-bottom: 120px;
color: black;
border-radius: 10px;
border-radius: 10px;
text-shadow: 0px 0px 1px rgb(255, 0, 0);

}



.input:focus {
/* 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); */
    color: rgb(2, 101, 171);   
        font-size: 1.5rem;
font-weight: 560;
}



.input::placeholder{
color: red;
}


.input:-webkit-autofill {
/* -webkit-box-shadow: 0 0 0 100px #f1f0f0 inset; */
-webkit-text-fill-color:rgb(2,101,171);

;
}


.body-contact{
   
    font-family: arial;
    background-color: #c78711;
  }
  
  .input{
    font-size: 1.5rem;
    font-weight: 560;
    padding: 5px 10px;
  }
  

  footer
	{
	background-color: black;
	height: 60px;
	text-align: center;
	align-items: center;
  color: #ffffff;
	}
	.text{
	display: flex;
	justify-content: center;
	align-content: center;
	text-align: center;
	padding-top: 20px;
	font-size: 18px;
	}
	
 
  
  .read-article{
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 999;
    background: #5544da;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: arial;
    text-decoration: none;
    box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px -15px;
  }
  .read-article:hover{
      background: #1907a5;
      color: white;
      text-decoration: none;
      box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px 0px;
  }
  iframe[sandbox] .read-article{
    display: none;
  }
  
  /* Set the width and height of the scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  /* Set the background color of the scrollbar track */
  ::-webkit-scrollbar-track {
  
    background-color: #85008a;
  }
  
  /* Set the color of the scrollbar thumb */
  ::-webkit-scrollbar-thumb {
    background-color: rgb(189, 9, 9);
  }
  
  /* Set the color of the scrollbar thumb on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(0, 0, 194);
  }
  
  ::selection {
    background-color: #ffa500; /* Set the background color */
    color: #000000; /* Set the text color */
  }
  
  
  @media(max-width:900px){
      .read-article{
          display: none;
      
      }
  }


  @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

  /* ---------------Animation---------------- */
  
  .slit-in-vertical {
    -webkit-animation: slit-in-vertical 0.45s ease-out both;
            animation: slit-in-vertical 0.45s ease-out both;
  }
  
  @-webkit-keyframes slit-in-vertical {
    0% {
      -webkit-transform: translateZ(-800px) rotateY(90deg);
              transform: translateZ(-800px) rotateY(90deg);
      opacity: 0;
    }
    54% {
      -webkit-transform: translateZ(-160px) rotateY(87deg);
              transform: translateZ(-160px) rotateY(87deg);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(0) rotateY(0);
              transform: translateZ(0) rotateY(0);
    }
  }
  @keyframes slit-in-vertical {
    0% {
      -webkit-transform: translateZ(-800px) rotateY(90deg);
              transform: translateZ(-800px) rotateY(90deg);
      opacity: 0;
    }
    54% {
      -webkit-transform: translateZ(-160px) rotateY(87deg);
              transform: translateZ(-160px) rotateY(87deg);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(0) rotateY(0);
              transform: translateZ(0) rotateY(0);
    }
  }
  
  /*---------------#region Alert--------------- */
  
  #dialogoverlay{
    display: none;
    opacity: .8;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #707070;
    width: 100%;
    z-index: 10;
  }
  
  #dialogbox{
    display: none;
    position: absolute;
    background: rgb(0, 47, 43);
    border-radius:7px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.575);
    transition: 0.3s;
    width: 80%;
    z-index: 10;
    top:0;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  #dialogbox:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.911);
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .pure-material-button-contained {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    background-color: rgb(var(--pure-material-primary-rgb, 0, 77, 70));
    /* background-color: rgb(1, 47, 61) */
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
  }
  
  .pure-material-button-contained::-moz-focus-inner {
    border: none;
  }
  
  /* ---------------Overlay--------------- */
  
  .pure-material-button-contained::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transition: opacity 0.2s;
  }
  
  /* Ripple */
  .pure-material-button-contained::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
  }
  
  /* Hover, Focus */
  .pure-material-button-contained:hover,
  .pure-material-button-contained:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
  }
  
  .pure-material-button-contained:hover::before {
    opacity: 0.08;
  }
  
  .pure-material-button-contained:focus::before {
    opacity: 0.24;
  }
  
  .pure-material-button-contained:hover:focus::before {
    opacity: 0.3;
  }
  
  /* Active */
  .pure-material-button-contained:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .pure-material-button-contained:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
  }
  
  /* Disabled */
  .pure-material-button-contained:disabled {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
    box-shadow: none;
    cursor: initial;
  }
  
  .pure-material-button-contained:disabled::before {
    opacity: 0;
  }
  
  .pure-material-button-contained:disabled::after {
    opacity: 0;
  }
  
  #dialogbox > div{ 
    background:#FFF; 
    margin:8px; 
  }
  
  #dialogbox > div > #dialogboxhead{ 
    background: rgb(0, 77, 70); 
    font-size:19px; 
    padding:10px; 
    color:rgb(255, 255, 255); 
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
  }
  
  #dialogbox > div > #dialogboxbody{ 
    background:rgb(0, 47, 43); 
    padding:20px; 
    color:#FFF; 
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
  }
  
  #dialogbox > div > #dialogboxfoot{ 
    background: rgb(0, 47, 43); 
    padding:10px; 
    text-align:right; 
  }
  /*#endregion Alert*/






/* navbar////////////////////////////////////////// */


</style>


<script>
    function display(){
	
	var x = document.getElementById("myText").value;
	var y = document.getElementById("myT").value;
	var z = document.getElementById("my").value;
 
		
		if(x==null || x==""){
	     document.getElementById("warning").innerHTML= "Please Write Something" ;
		 warning.style.color="red";
		 document.getElementById("myText").style.borderColor="red";
		}
	
		if(y=null || y==""){
		      document.getElementById("warn").innerHTML= "Please Write Something" ;
		 warn.style.color="red";
		 document.getElementById("myT").style.borderColor="red";
		}
		   
		if(z==null || z=="")
		{
			document.getElementById("war").innerHTML= "Please Write Something" ;
		 war.style.color="red";
		 document.getElementById("my").style.borderColor="red";
		}

           
     

			
            
}

function CustomAlert(){
	this.allert = function(message,title){
	  document.body.innerHTML = document.body.innerHTML + '<div id="dialogoverlay"></div><div id="dialogbox" class="slit-in-vertical"><div><div id="dialogboxhead"></div><div id="dialogboxbody"></div><div id="dialogboxfoot"></div></div></div>';
  
	  let dialogoverlay = document.getElementById('dialogoverlay');
	  let dialogbox = document.getElementById('dialogbox');
	  
	  let winH = window.innerHeight;
	  dialogoverlay.style.height = winH+"px";
	  
	  dialogbox.style.top = "100px";
  
	  dialogoverlay.style.display = "block";
	  dialogbox.style.display = "block";
	  
	  document.getElementById('dialogboxhead').style.display = 'block';
  
	  if(typeof title === 'undefined') {
		document.getElementById('dialogboxhead').style.display = 'none';
	  } else {
		document.getElementById('dialogboxhead').innerHTML = '<i class="fa fa-exclamation-circle" aria-hidden="true"></i> '+ title;
	  }
	  document.getElementById('dialogboxbody').innerHTML = message;
	  document.getElementById('dialogboxfoot').innerHTML = '<button class="pure-material-button-contained active" onclick="customAlert.ok()">OK</button>';
	}
	
	this.ok = function(){
	  document.getElementById('dialogbox').style.display = "none";
	  document.getElementById('dialogoverlay').style.display = "none";
	}
  }
  
  let customAlert = new CustomAlert();
	




</script>
</head>



  
<body class="body-contact">


	
	<div class="container container-style">
		<h1 class="h1-contact">Contact Us</h1>
		<form onsubmit="customAlert.allert('Your response is recorded successfully','Congratulation!')" disabled name="submit-btn">
		  <div class="form-group">
			<label class="label-contact" for="name">Name</label>
			<input type="text" name="name" class="form-control input" id="myText" placeholder="Enter your name" name="name" maxlength="20" onkeyup="this.value = this.value.toUpperCase()" required>
			<p id="warning"></p>
		  </div>
		  <div class="form-group">
			<label class="label-contact" for="email">Email address</label>
			<input type="email"name="email" class="form-control input"id="myT" maxlength="40"  placeholder="Enter your email" onkeyup="this.value = this.value.toUpperCase()"  required>
			<p id="warn"></p>
		  </div>
		  <div class="form-group">
			<label class="label-contact" for="message">Message</label>
			<textarea name="message" class="form-control input" id="my" maxlength="40" rows="5" placeholder="Write something here....." required></textarea>
			<p id="war"></p>
		  </div>
	<input type="submit" id="button" class="btn btn-success" disabled onclick="display()"  ></button>
		</form>
	
	  </div>
	
</body>

  <a href="https://fitness-webapp.onrender.com/home" target="_blank" class="read-article">
	Read more 👉
  </a>

  <br><br>
 
 
</html>


<!-- const sheets=SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/1H1v3RECZc4OIlciqfx5wXBtpa_Gqb5jahuvyJmx5Fx8/edit#gid=0");
const sheet = sheets.getSheetByName("sam");
function doPost(e){
  let data=e.parameter;
  sheet.appendRow([data.name,data.email,data.message]);
  return ContentService.createTextOutput("Success");
} -->


<footer>
  <div class="text" style="background-color: rgba(0,0,0,0.2); "> &copy; {% now "Y" %} Copyright
      <a href="#" style="text-decoration: none;" class="text-light">
          <span style="color:aqua; margin-left: 5px;"> Samprit</span>
      </a>
  </div>
</footer>